/*Universal*/
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&family=Work+Sans:wght@500&display=swap');

html {
	height: 100%;
	width: 100%;
}

:root {
	--pri: #165e68;
	--sec: #2397a7;
	--tri: #21c1d6;
	--gray: #222c2b;
	--bggrade: linear-gradient(135deg, var(--pri), var(--tri));
}

* {
	font-family: 'Chakra Petch';
	box-sizing: border-box;
}

body {
	margin: 0px;
	background: var(--bggrade);
	background-repeat: no-repeat;
	background-attachment: fixed;
}

#title {
	background-color: var(--gray);
	border-radius: 10px;
	padding: 10px;
	width: 100%;
	height: fit-content;
	margin: 8px auto 8px auto;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 2%;
}

#title h1,
#title2 {
	text-align: center;
	color: white;
}

#title img {
	height: 60px;
}

#display {
	width: 100%;
	background-color: var(--gray);
	border-radius: 10px;
	padding: 10px;
	color: var(--gray);
}

#webcontainer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100%;
	margin: 20px;
}
/*Noice :)*/
@media only screen and (min-width: 800px) {
	#web {
		width: 70%
	}
}

@media only screen and (max-width: 800px) {
	#web {
		width: 90%
	}
}

hr {
	height: 10px;
	border-radius: 10px;
	background-color: var(--tri);
	width: 100%;
	padding: 0px 10px 0px 10px;
	border: none;
}

#btn {
	background-color: var(--sec);
	color: white;
	border-radius: 8px;
	border: none;
	transition: 250ms;
	padding: 10px;
	margin: 8px 0px 0px 0px;
	font-size: 20px;
	text-decoration: none;
}

#logoutbtn:hover {
	background-color: rgb(130, 8, 8);
}

#logoutbtn {
	background-color: crimson;
	color: white;
	border-radius: 8px;
	transition: 250ms;
	padding: 10px;
	margin: 8px 0px 0px 0px;
	font-size: 20px;
	text-decoration: none;
}

#btn:hover {
	background-color: var(--tri);
}

#plainlink {
	color: var(--sec);
	text-decoration: underline;
}

#plainlink:hover {
	color: var(--tri);
	text-decoration: underline;
}

/*Parking Page*/
legend {
	color: var(--tri);
}

fieldset {
	border: 2px solid var(--tri);
	border-radius: 8px;
	margin: 0px 10px 0px 10px;
}

fieldset#parkingform {
	display: flex;
	flex-direction: column;
	align-items: center;
}



@media only screen and (max-width: 600px) {

	#nameinp input[type='text'],
	#addinp input[type='text'] {
		padding: 5px;
		border-radius: 10px;
		font-size: 12px;
		color: var(--gray);
		font-weight: 600;
		width: 40%;
	}

	#nameinp {
		width: 100%;
		display: flex;
		justify-content: space-around;
		margin: 10px;
	}

	#addinp {
		display: flex;
		flex-direction: column;
		gap: 10px;
		width: 100%;
		align-items: center;
	}

	#addinp > * {
		margin: 0;
	}

	#slotdisplay {
		border-radius: 10px;
		border: 2px solid var(--sec);
		height: 60px !important;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	#slotdisplay h2 {
		margin: 0;
		font-size: 16px;
	}
	
	#slotdisplay input[type='text'] {
		padding: 5px;
		border-radius: 10px;
		font-size: 16px;
		font-weight: 600;
		color: var(--sec);
		padding-left: 15px;
		width: 30% !important;
	}

	#nameinp select,
	#addinp select {
		font-size: 12px;
		padding: 5px;
	}

}

@media only screen and (min-width: 600px) {

	#nameinp input[type='text'],
	#addinp input[type='text'] {
		padding: 10px;
		border-radius: 10px;
		font-size: 16px;
		color: var(--gray);
		font-weight: 600;
		width: 40%;
	}

	#nameinp {
		width: 100%;
		display: flex;
		justify-content: space-around;
		margin: 10px;
	}

	#addinp {
		display: grid;
		grid-template-columns: 3fr 2fr;
		width: 100%;
		align-items: center;
	}

	#slotdisplay {
		border-radius: 10px;
		border: 2px solid var(--sec);
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	#slotdisplay h2 {
		margin: 5px;
		font-size: 20px;
	}
	
	#slotdisplay input[type='text'] {
		padding: 10px;
		border-radius: 10px;
		font-size: 20px;
		font-weight: 600;
		color: var(--sec);
		padding-left: 15px;
		width: 30% !important;
	}

	#nameinp select,
	#addinp select {
		font-size: 16px;
		padding: 10px;
	}

}

#addinp input[type='text']:not(#slotdisplay input) {
	width: 55% !important;
}

#nameinp select,
#addinp select {
	border-radius: 10px;
	color: var(--gray);
	font-weight: 600;
	width: 18%;
}

#addinp select {
	width: 35% !important;
}

#nameinp div {
	display: flex;
	flex-direction: row;
}

#nameinp label,
#addinp label {
	display: flex;
	align-items: center;
	color: white;
	font-size: 20px;
	margin-right: 10px;
}

input:focus {
	border: none;
	outline: none;
}

input {
	border: none;
	outline: none;
}



#addinp > div:nth-child(1) {
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding-right: 8px;
}



p#info {
	color: white;
	text-indent: 2rem;
	font-size: 18px;
	margin: 0px 10px 10px 10px;
	line-height: 24px;
}



/*Admin Panel*/
input[type='checkbox'] {
	appearance: none;
	background-color: transparent;
	margin: 0;
	font: inherit;
	width: 1.15em;
	height: 1.15em;
	border: 2px solid var(--tri);
	border-radius: 0.15em;
	transform: translateY(-0.075em);
	display: grid;
	place-content: center;
}

input[type='checkbox']::before {
	content: '';
	width: 0.65em;
	height: 0.65em;
	transform: scale(0);
	transition: 120ms transform ease-in-out;
	box-shadow: inset 1em 1em white;
	transform-origin: bottom left;
	clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
}

input[type='checkbox']:checked::before {
	transform: scale(1);
}

input[type='checkbox']:checked {
	background-color: var(--tri);
	animation: 250ms;
}

#flgout li {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 5px;
	font-size: 20px;
	margin-top: 5px;
}

#flgout input[type=email],
#flgout input[type=password],
#flgout input[type=text] {
	padding: 10px;
	border-radius: 10px;
	font-size: 16px;
	color: var(--gray);
	font-weight: 600;
	width: 40%;
}

#admintable {
	width: 98%;
	margin: auto;
}

#admintable,
#admintable tr,
#admintable td {
	border: 1px solid white;
	border-collapse: collapse;
	padding: 5px;
	font-size: 16px;
}

#admintable tr:nth-child(odd) {
	background-color: darkslategray;
}

#admintable tr:nth-child(1) {
	background-color: var(--pri);
	color: white;
	font-size: 20px;
	font-weight: 550;
	text-align: center;
}

/*Home page*/
@media only screen and (min-width: 800px) {
	#parkingdisplay {
		display: flex;
		gap: 10%;
		justify-content: center;
		align-items: center;
		padding: 10px;
	}
	#parkinfo {
		width: 115%;
	}
	#parkingdisplay img {
		width: 35%; 
	}
}

@media only screen and (max-width: 800px) {
	#parkingdisplay {
		display: flex;
		flex-direction: column;
		gap: 10%;
		justify-content: center;
		align-items: center;
		padding: 10px;
	}

	#parkinfo {
		width: 100%;
	}
	#parkingdisplay img {
		width: 60%; 
	}
}

#parkinfo {
	color: white;
	font-size: 18px;
	display: grid;
	align-items: center;
	grid-template-columns: 68% 5% 27%;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#parkinfo > div {
	margin: 5px;
}